# NewsFeedApp

app/: build.gradle
app/src/androidTest/java/com/example/newsfeedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedapp/activities/: MainActivity.java  NewsFeedApplication.java  NewsPageActivity.java  SavedPageActivity.java
app/src/main/java/com/example/newsfeedapp/adapters/: ListAdapterNews.java  ListAdapterSavedNews.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/newsfeedapp/model/: ListItemNews.java  ListItemSavedNews.java
app/src/main/java/com/example/newsfeedapp/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  activity_notification.xml  activity_saved_page.xml  list_item_feed.xml  list_item_feed_pinterest.xml  list_item_saved_news.xml
app/src/main/res/menu/: chnage_mode_menu.xml  news_page_menu.xml  saved_page_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
